<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>พื้นฐานวงจรไฟฟ้า</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f8fc;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #b39ef6;
      color: rgb(250, 249, 241);
      padding: 30px;
      text-align: center;
    }
    nav {
      background-color: #8d6ff1;
      text-align: center;
      padding: 12px 0;
    }
    nav a {
      color: white;
      margin:  20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1em;
      transition: color 0.3s;
        }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(11, 8, 8, 0.982);
    }

    h2 {
      color: #8d6ff1;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1em;
      margin-bottom: 20px;
    }

    .circuit-diagram {
      text-align: center;
      margin: 30px 0;
    }

    .circuit-diagram img {
      max-width: 100%;
      height: auto;
      border: 2px solid #0077cc;
      border-radius: 8px;
    }

    footer {
      background-color: #50afcc;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
      font-size: 0.9em;
    }

    ul {
      margin-left: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>เเผนผังวงจร</h1>
  </header>
  <nav>
    <a href="home.html">หน้าแรก</a>
    <a href="Circuit diagram.html">เเผนผังวงจร</a>
    <a href="Electronic equipment.html">ส่วนประกอบของอุปกรณ์อิเล็กทรอนิกส์</a>
    <a href="Working principles of electroinc devices.html">หลักการทํางานอุปกรณ์อิเล็กทรอนิกส์</a>
  </nav>

  <div class="container">
    <h2>องค์ประกอบหลักของแผนผังวงจร</h2>
    <ul>
      <li>แหล่งกำเนิดไฟฟ้า (Power Source):ส่วนที่ให้พลังงานแก่ระบบ เช่น แบตเตอรี่</li>
      <li>ตัวนำไฟฟ้า (Conductor):สายไฟหรือเส้นทางที่ใช้เชื่อมต่อส่วนประกอบต่างๆ </li>
      <li>อุปกรณ์อิเล็กทรอนิกส์ (Electronic Components):ชิ้นส่วนต่างๆ ที่มีสัญลักษณ์เฉพาะ เช่น ตัวต้านทาน (Resistor), ตัวเก็บประจุ (Capacitor), ไดโอด (Diode), และทรานซิสเตอร์ (Transistor) </li>
      <li>สัญลักษณ์มาตรฐาน:ใช้แทนอุปกรณ์แต่ละชนิด เพื่อให้เข้าใจง่ายและเป็นสากล </li>
    </ul>

    <div class="circuit-diagram">
      <h2>แผนผังวงจร</h2>
      <img src="images/รูปภาพเเผงผังวงจร.png" alt="รูปภาพเเผงผังวงจร">
    </div>
  </div>

  <footer>
    &copy; 2025 เว็บไซต์อิเล็กทรอนิกส์|ออกแบบโดย [รุ่งธิดา]
  </footer>

</body>
</html>
