<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>หน้าแรก อิเล็กทรอนิกส์</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(120deg, #f0f4ff, #d1e0ff);
      color: #333;
    }

    header {
      background-color: #b39ef6;
      color: white;
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    header img {
      width: 100px;
      height: auto;
      margin-bottom: 10px;
    }

    header h1 {
      font-size: 2.2em;
    }

    nav {
      background-color: #8d6ff1;
      text-align: center;
      padding: 12px 0;
    }

    nav a {
      color: white;
      margin:  20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1em;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffdd57;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(7, 5, 5, 0.1);
    }

    h2 {
      color: #a968f4;
      margin-bottom: 20px;
    }

    footer {
      background-color: #50afcc;
      text-align: center;
      padding: 10px;
      margin-top: 10px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <img src="images/bB.png" alt="bB.png" />
    <h1>อิเล็กทรอนิกส์</h1>
  </header>

  <nav>
    <a href="home.html">หน้าแรก</a>
    <a href="Circuit diagram.html">เเผนผังวงจร</a>
    <a href="Electronic equipment.html">ส่วนประกอบของอุปกรณ์อิเล็กทรอนิกส์</a>
    <a href="#">หลักการทํางานอิเล็กทรอนิกส์</a>
  </nav>

  <div class="container">
    <h2>การเรียนรู้เกี่ยวกับอิเล็กทรอนิกส์</h2>
    <p>
      การศึกษาเกี่ยวกับการทำงานซึ่งเป็นเทคโนโลยีที่ใช้อุปกรณ์อย่างสารกึ่งตัวนำ ตั้งแต่พื้นฐานวงจรไฟฟ้า อุปกรณ์อิเล็กทรอนิกส์ เช่น ตัวต้านทาน ตัวเก็บประจุ ทรานซิสเตอร์ ไปจนถึงการออกแบบ วิเคราะห์ และซ่อมแซมวงจรที่ซับซ้อน รวมถึงการประยุกต์ใช้เทคโนโลยีอิเล็กทรอนิกส์ในด้านต่างๆ เช่น การสื่อสาร อุตสาหกรรม คอมพิวเตอร์
    </p>

    <h2>ประวัติส่วนตัว|ช่องทางการติดต่อ</h2>
    <ul>
      <li>ประวัติส่วนตัว: นางสาวรุ่งธิดา ในระหว่างพิมพ์</li>
      <li>เกิดวันที่ 07 มิถุนายน 2551</li>
      <li> เรียนอยู่ที่วิทยาลัยเทคนิคนครนายก</li>
      <li>ช่องทางการติดต่อ : Facebook รุ่งธิดา</li>
      <li> LINE 0928882430</li>
      </li>
    </ul>
  </div>

  <footer>
    &copy; 2025 เว็บไซต์อิเล็กทรอนิกส์ | ออกแบบโดย [รุ่งธิดา]
  </footer>

</body>
</html>
